<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>A new tool for VQA on Android</title>

    <link rel="canonical" href="https://medium.com/@wdziemia/a-new-tool-for-vqa-on-android-585e6f45ef40">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Wojciech Dziemianczyk">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A new tool for VQA on Android">
    <meta property="og:description" content="Window lets you easily debug layouts with a single long press of the home button.">
    <meta property="og:url" content="https://medium.com/@wdziemia/a-new-tool-for-vqa-on-android-585e6f45ef40">
    <meta property="og:image" content="//wdziemia.github.io/content/images/downloaded_images/A-new-tool-for-VQA-on-Android/1-wQD_EMBirYe-rEHusNQe3g.png">
    <meta property="article:published_time" content="2019-01-29T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-12-23T17:04:46.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="A new tool for VQA on Android">
    <meta name="twitter:description" content="Window lets you easily debug layouts with a single long press of the home button.">
    <meta name="twitter:url" content="https://medium.com/@wdziemia/a-new-tool-for-vqa-on-android-585e6f45ef40">
    <meta name="twitter:image" content="//wdziemia.github.io/content/images/downloaded_images/A-new-tool-for-VQA-on-Android/1-wQD_EMBirYe-rEHusNQe3g.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Walter Dziemianczyk">
    <meta name="twitter:site" content="@wdziemia">
    <meta name="twitter:creator" content="@wdziemia">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="390">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wojciech Dziemianczyk",
        "url": "//wdziemia.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Walter Dziemianczyk",
        "image": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/content/images/2020/12/Group-1.png",
            "width": 433,
            "height": 433
        },
        "url": "//wdziemia.github.io/author/wdziemia/",
        "sameAs": [
            "https://twitter.com/wdziemia"
        ]
    },
    "headline": "A new tool for VQA on Android",
    "url": "//wdziemia.github.io/a-new-tool-for-vqa-on-android/",
    "datePublished": "2019-01-29T00:00:00.000Z",
    "dateModified": "2020-12-23T17:04:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "//wdziemia.github.io/content/images/downloaded_images/A-new-tool-for-VQA-on-Android/1-wQD_EMBirYe-rEHusNQe3g.png",
        "width": 800,
        "height": 390
    },
    "description": "Window lets you easily debug layouts with a single long press of the home button.\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//wdziemia.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Wojciech Dziemianczyk" href="../../rss/index.rss">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Wojciech Dziemianczyk
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A new tool for VQA on Android</h1>
                <section class="post-meta">
                    Walter Dziemianczyk -
                    <time class="post-date" datetime="2019-01-29">29 Jan 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="//wdziemia.github.io/content/images/downloaded_images/A-new-tool-for-VQA-on-Android/1-wQD_EMBirYe-rEHusNQe3g.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="window-lets-you-easily-debug-layouts-with-a-single-long-press-of-the-home-button-">Window lets you easily debug layouts with a single long press of the home button.</h3><p>Over the past few months I’ve been working on the initial release of a new tool, <a href="https://play.google.com/store/apps/details?id=com.dziemia.w.window">Window</a>. This app overlays rulers and grids on screen, along with info on placement of views within your view hierarchy. The goal of this project is to reduce the time it takes to VQA. VQA? Visual Quality Assurance a.k.a. Pixel Pushing a.k.a. Pulling your hair out for that 1 pixel 😵.</p><hr><h2 id="the-vqa-process-is-slow"><strong>The VQA </strong>process <strong>is slow</strong></h2><p>Before the world of Zeplin and Figma, you had redline docs, which were images produced by a designer, and what you’d use to translate the design into something tangible. It had mockups, specs, heights, widths, text sizes, and everything in-between. This is a slow process with lots of back and forth, and the final result was something that <em>roughly</em> looked like what you want. But, what if the redline doc was missing dimensions? What if it just had wrong information? That meant waiting for an update from design #5pmOnFriday.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>https://www.quora.com/What-is-redline-document-in-UI-designing</figcaption></figure><p>Today we have powerful tools like Zeplin to help with the redline process. These tools use the dimensions of the labels &amp; images in the source document (Sketch or Photoshop file). This allows you to measure anything in the design, leaving any redline doc in the dust. Zeplin is still dependent on the designer to upload new versions, but it does a good job at removing the risk of having incorrect specs when it’s time to implement.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>https://blog.prototypr.io/getting-started-with-figma-fc0db85c852c</figcaption></figure><p>And then we have <a href="https://www.figma.com/">Figma</a>. Figma is a very powerful tool, essentially combining Photoshop / Sketch &amp; Zeplin into one product. The source file (the design) is the same file that developer uses to spec out measurements. If there are changes, they are immediately shown. There is one single source of truth, so no need to hand off files and lose track of the most recent one. The comment feature and file history lets you see what’s changed and why. The only thing you need to pass between a designer and developer is a URL.</p><p>Whichever design tool we choose, we still need to polish ( 🇵🇱 ಠ‿ಠ). Why? The UI-components measured in PS / Sketch / Figma may not measure to the exact height &amp; width on Android, making this the most tedious step. We have to place what’s shown on screen next to our design and use rulers to make sure our components align.</p><p>In this step, we need to make sure the design size matches the devices’s size. You’re ready to go if you have a design that is the same resolution and size of the device. You will need to compensate if this is not the case. If the design is on a 360 x 640 artboard (MDPI), the device must also match that spec so that the width is 360<strong>dp</strong> and the height is 640<strong>dp</strong>. Example: Nexus 5 and Nexus 5x both have screen resolutions of 1080 x 1920. Both lie in the same density bucket (XXHDPI). However, the physical screen size on the Nexus 5x is 2" larger. This brings the width of the Nexus 5x, in dips, to 411 - not the 360 that we’d expect like that on the Nexus 5.</p><p>This is the most common issue at this step. It trips me up when I forget which Emulator I’m running. Luckily, you can create an emulator with a custom screen size to avoid this. A guide like <a href="https://material.io/tools/devices/">material.io</a> gives important screen spec information.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>https://material.io/tools/devices/</figcaption></figure><p>Now that we have a device that matches our design’s size and resolution, we can scale the design to match the screenshot resolution and compare. We go through the process of dragging a ruler onto screen, and measuring image bounds and text baselines. We screenshot, compare, adjust, build, wait, and repeat.</p><p>This is where <a href="https://play.google.com/store/apps/details?id=com.dziemia.w.window">Window</a> comes into the picture (kind of a pun?). Window reduces the time it takes to VQA because it confirms the placement of UI elements via grids, rulers, and measurements on the device. Developer time is expensive, so the goal is to reduce the frequency of generating builds.</p><p>You can download <a href="https://play.google.com/store/apps/details?id=com.dziemia.w.window">Window from the Google Play Store</a> for free! This project was built with lots of open source software, so my hopes are to open source the project soon too!</p><p><a href="https://play.google.com/store/apps/details?id=com.dziemia.w.window"></a></p>
<hr><h2 id="how-s-it-work">How’s it work?</h2><figure class="kg-card kg-image-card"></figure><p>Once you install the app, you’ll be prompted to enable it in the system settings.</p><figure class="kg-card kg-image-card"></figure><p>Window uses this functionality to get UI information of the screen and a screenshot. It then outlines all views on screen and lets you select and see view dimensions and distances. This overtakes the action for long-pressing home, but you get back to this screen via the Window app settings screen. You can also search for “Assist &amp; Voice Input” within the device’s settings app.</p><figure class="kg-card kg-image-card"></figure><p>When you enable Window as the system assist app, you also need to enable <strong>Use text from screen</strong> and <strong>Use screenshot</strong>. If you attempt to invoke Window by long-pressing the home button without this, you will see a prompt to head back to system settings.</p><figure class="kg-card kg-image-card"></figure><p>After all settings are enabled successfully, you should see something like this when you <strong>long press the home button</strong>. You’ll see some default start &amp; end 16dp rulers and the views outlined. A checkered pattern will draw for clickable surfaces. This can be disabled within the Window app.</p><pre><code>Default Outline Colors:

Magenta - TextView
Cyan - ImageView
Green - Toolbar
Light Gray - Default</code></pre><p>A future update will allow you to customize these colors.</p><figure class="kg-card kg-image-card"></figure><p>A single tap will let you select a View. It will show the size of the view in DP. You will also see distances from the edge of the screen / content view. You can show pixel values by toggling an option in the Window app. A double tap will allow you to dig in to the view hierarchy, all the way up to the root.</p><figure class="kg-card kg-image-card"></figure><p>Finally, you can pinch to zoom to get a better eyes view of what’s going on.</p><h2 id="the-window-app">The Window App</h2><figure class="kg-card kg-image-card"></figure><p>The Window app gives you control over the overlaid content on screen. Some toggles are available to modify behaviors of the overlay, like the ones mentioned before. You can also toggle Rulers, Grids, and View Outlines.</p><figure class="kg-card kg-image-card"></figure><p>You can create multiple Rulers and Grids, along with Rows and Columns. They are fully configurable, allowing adjustments for colors, widths, offsets, and more!</p><h2 id="and-that-s-it-so-far-">And that’s it .. so far 😊</h2><p>I hope you find this tool useful in your development workflow! Feel free to reach out to me at <strong>window@dziemia.com</strong> for any funky bugs or feature requests. You can also report issues via <strong>Send Feedback</strong> in the <a href="https://play.google.com/store/apps/details?id=com.dziemia.w.window">Window</a> app!</p><p>Next feature coming up: long press to compare views between each other!</p><p>Enjoy &amp; Happy Coding!</p><p><em><strong>Shout out to </strong></em><a href="https://www.linkedin.com/in/olivialinyc"><em><strong>Olivia Lin</strong></em></a><em><strong>, </strong></em><a href="https://www.linkedin.com/in/reddingdave"><em><strong>David Redding</strong></em></a><em><strong>, and </strong></em><a href="https://twitter.com/_tiwiz"><em><strong>Roberto Orgiu</strong></em></a><em><strong> for their help!</strong></em>

</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Wojciech Dziemianczyk</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>