<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Concept: Fitness</title>

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Wojciech Dziemianczyk">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Concept: Fitness">
    <meta property="og:description" content="I've been going to the gym recently and noticed that i basically do the same exercises each time. I thought to myself &quot;Why cant there be an app that gives me a list of workouts so that I dont get any plateau effect in my routine?&quot; I looked around the">
    <meta property="og:url" content="//wdziemia.github.io/temere-fitness-catchy-slogan-goes-here/">
    <meta property="og:image" content="//wdziemia.github.io/content/images/2020/12/Untitled.png">
    <meta property="article:published_time" content="2013-02-28T14:32:00.000Z">
    <meta property="article:modified_time" content="2020-12-25T20:51:36.000Z">
    <meta property="article:tag" content="Concept">
    <meta property="article:tag" content="YQL">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Concept: Fitness">
    <meta name="twitter:description" content="I've been going to the gym recently and noticed that i basically do the same exercises each time. I thought to myself &quot;Why cant there be an app that gives me a list of workouts so that I dont get any plateau effect in my routine?&quot; I looked around the">
    <meta name="twitter:url" content="//wdziemia.github.io/temere-fitness-catchy-slogan-goes-here/">
    <meta name="twitter:image" content="//wdziemia.github.io/content/images/2020/12/Untitled.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Walter Dziemianczyk">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Concept, YQL">
    <meta name="twitter:site" content="@wdziemia">
    <meta name="twitter:creator" content="@wdziemia">
    <meta property="og:image:width" content="721">
    <meta property="og:image:height" content="558">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wojciech Dziemianczyk",
        "url": "//wdziemia.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Walter Dziemianczyk",
        "image": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/content/images/2020/12/3921079.jpeg",
            "width": 433,
            "height": 433
        },
        "url": "//wdziemia.github.io/author/wdziemia/",
        "sameAs": [
            "https://twitter.com/wdziemia"
        ]
    },
    "headline": "Concept: Fitness",
    "url": "//wdziemia.github.io/temere-fitness-catchy-slogan-goes-here/",
    "datePublished": "2013-02-28T14:32:00.000Z",
    "dateModified": "2020-12-25T20:51:36.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "//wdziemia.github.io/content/images/2020/12/Untitled.png",
        "width": 721,
        "height": 558
    },
    "keywords": "Concept, YQL",
    "description": "I&#x27;ve been going to the gym recently and noticed that i basically do the same\nexercises each time. I thought to myself &quot;Why cant there be an app that gives me\na list of workouts so that I dont get any plateau effect in my routine?&quot; I\nlooked around the play store but couldn&#x27;t find anything. One app would make me\npay for predefined routines while others where just a stew of text and\ngradients. Some apps only provided workouts for a single muscle group. What is\nan android developer to do?\n\nWell, I s",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//wdziemia.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Wojciech Dziemianczyk" href="../../rss/index.rss">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Wojciech Dziemianczyk
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Concept: Fitness</h1>
                <section class="post-meta">
                    Walter Dziemianczyk -
                    <time class="post-date" datetime="2013-02-28">28 Feb 2013</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="//wdziemia.github.io/content/images/2020/12/Untitled.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>I've been going to the gym recently and noticed that i basically do the same exercises each time. I thought to myself "Why cant there be an app that gives me a list of workouts so that I dont get any plateau effect in my routine?" I looked around the play store but couldn't find anything. One app would make me pay for predefined routines while others where just a stew of text and gradients. Some apps only provided workouts for a single muscle group. What is an android developer to do?<br><br>Well, I started off with a very basic idea in my head and worked from there. The current goal is to get something simple out and then grow it into something beautiful. <br>The first small step was a name. Something with the words gym rat, random, and android. The word temere is none of those, perfect! (but seriously, any suggestions are appreciated!).</p><p></p>
<p>The next small step is the launcher icon. I saw a gym-rat badge and made it android-esque. I like the icon as its simple and gives the user a basic idea of what the app is about. It will probably change as id like to change the name but it'll do for now. Id also like to follow design guidelines and make it 3D, in due time i suppose. <br></p><p>Onto the bigger stuff, interface design. The first step was thinking how the app functions. There are three things it needs to do:</p><ul><li>Step 1.) Activity : Allow a user to set what workouts they do and when</li><li>Step 2.) FragmentActivity : Exercises :<br>			- Fragment: List of exercise<br>			- Fragment: Detail view on an exercise</li></ul><p>Basic Functionality: ✅. I tend to shoot straight to creation of high-fidelity models as I can usually picture wireframes in my head. Without further adieu:</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><p>I went with something as simple as possible and i think it looks very nice. The two things that stick out are <a href="https://www.blogger.com/u/1/blog/post/edit/575225956679068977/5483640293458952674#">chips</a> and SVG images. The chips are possible via my own version of <a href="https://www.blogger.com/u/1/blog/post/edit/575225956679068977/5483640293458952674#">chips-edittext-library</a> and SVG support is brought to you by <a href="https://www.blogger.com/u/1/blog/post/edit/575225956679068977/5483640293458952674#">svg-android</a>.</p><p>I went with something as simple as possible and i think it looks very nice. The two things that stick out are chips and SVG images. The chips are possible via my own version of chips-edittext-library and SVG support is brought to you by svg-android<sup class="footnote-ref"><a href="index.html#fn1" id="fnref1">[1]</a></sup>.</p>
<p>The reason for picking SVG images is because I could scale them, regardless of the screen density. SVGView[Name pending] will be created by myself as i dont know any open source components that can do this currently.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>If your saving from illustrator, make sure you save as SVG Basic 1.1. Also, when creating your document, dont mess around with the art-boards after as it will mess with how the library reads the files. <a href="index.html#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
<p>That its so far! I'll be going into detail with how each functions once I get done with them. I also plan on making this project available on GitHub once its released on the play store. Stay tuned and comments/feedback are greatly appreciated. I'd love any constructive criticism I can get.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Wojciech Dziemianczyk</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>