<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Android Q to the Res-Q!</title>

    <link rel="canonical" href="https://medium.com/@wdziemia/android-q-to-the-res-q-9a88733aedda">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Wojciech Dziemianczyk">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Android Q to the Res-Q!">
    <meta property="og:description" content="An intro to RoleManager! And a title with terrible pun for an article that has nothing to do with Resources!">
    <meta property="og:url" content="https://medium.com/@wdziemia/android-q-to-the-res-q-9a88733aedda">
    <meta property="og:image" content="//wdziemia.github.io/content/images/downloaded_images/Android-Q-to-the-Res-Q-/1-96egkHkg2_sBtf10nPxOXQ.jpeg">
    <meta property="article:published_time" content="2019-03-29T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-12-23T17:14:47.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Android Q to the Res-Q!">
    <meta name="twitter:description" content="An intro to RoleManager! And a title with terrible pun for an article that has nothing to do with Resources!">
    <meta name="twitter:url" content="https://medium.com/@wdziemia/android-q-to-the-res-q-9a88733aedda">
    <meta name="twitter:image" content="//wdziemia.github.io/content/images/downloaded_images/Android-Q-to-the-Res-Q-/1-96egkHkg2_sBtf10nPxOXQ.jpeg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Walter Dziemianczyk">
    <meta name="twitter:site" content="@wdziemia">
    <meta name="twitter:creator" content="@wdziemia">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="533">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wojciech Dziemianczyk",
        "url": "//wdziemia.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Walter Dziemianczyk",
        "image": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/content/images/2020/12/Group-1.png",
            "width": 433,
            "height": 433
        },
        "url": "//wdziemia.github.io/author/wdziemia/",
        "sameAs": [
            "https://twitter.com/wdziemia"
        ]
    },
    "headline": "Android Q to the Res-Q!",
    "url": "//wdziemia.github.io/android-q-to-the-res-q-/",
    "datePublished": "2019-03-29T00:00:00.000Z",
    "dateModified": "2020-12-23T17:14:47.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "//wdziemia.github.io/content/images/downloaded_images/Android-Q-to-the-Res-Q-/1-96egkHkg2_sBtf10nPxOXQ.jpeg",
        "width": 800,
        "height": 533
    },
    "description": "An intro to RoleManager! And a title with terrible pun for an article that has nothing to do with Resources!\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//wdziemia.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Wojciech Dziemianczyk" href="../../rss/index.rss">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Wojciech Dziemianczyk
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Android Q to the Res-Q!</h1>
                <section class="post-meta">
                    Walter Dziemianczyk -
                    <time class="post-date" datetime="2019-03-29">29 Mar 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="//wdziemia.github.io/content/images/downloaded_images/Android-Q-to-the-Res-Q-/1-96egkHkg2_sBtf10nPxOXQ.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="an-intro-to-rolemanager-and-a-terrible-pun-that-has-nothing-to-do-with-resources-">An intro to RoleManager! And a terrible pun that has nothing to do with Resources!</h3><p>Android Q Preview was released recently, inviting developers to start testing and supporting new APIs! One of these APIs is <code>RoleManager</code>, and as we can gather from the Q-preview documentation:</p><blockquote>Android Q introduces a standard facility, <em>roles</em>, that allows the OS to grant apps elevated access to system functions based on well-understood use cases. Semantically, each role represents a common use case, such as playing music, viewing photos in a gallery, or sending SMS messages. If an app loses its role, this elevated access is also revoked. (<a href="https://developer.android.com/reference/android/app/role/RoleManager.html">Link</a>)</blockquote><p>In plain english, a role is basically a type of app that executes a specific function (e.g. web browser). The roles exposed in the Q preview are Browser, Dialer, Emergency, Gallery, Home, Music, and SMS. As a developer, you can now request to hold one of these roles for your app, if it falls into one of those buckets.</p><h3 id="why-is-this-api-helpful"><strong>Why is this API helpful?</strong></h3><p>This now lets us proactively query the system to see if our app is the default. If not, it lets us request permission, from the user, to hold that role. We now have more control over checking and responding to these sorts of events. No more silly hacks, no more trying to resolve your package name with the PackageManager, no more searching for options in settings! (🎉🎉🎉)</p><h3 id="what-s-the-catch"><strong>What’s the catch?</strong></h3><p>For the <code>RoleManager</code> to resolve a request properly, your Manifest must specify categories, permissions, or additional intent filters for the role to properly be held. The request will be automatically canceled if you fail to do so. For example, if we have an Internet Browser, we must define the <code>CATEGORY_APP_BROWSER</code> inside the <code>IntentFilter</code> for your Launcher activity. If we do not, and we request a role via <code>RoleManager</code>, that request will be denied without ever prompting the user.</p><h3 id="how-do-we-use-it-well-it-s-quite-simple-"><strong>How do we use it? Well, </strong>It’s quite simple!</h3><p><strong>Step 0</strong>. We add any necessary categories, IntentFilters, or Permissions in your Manifest!</p><p><strong>Step 1. </strong>Answer this question: Do we have an app that fits into a pre-defined role? If yes, let’s go to <strong>Step 2</strong>. If no, let’s enjoy some ice cream!</p><p><strong>Step 2.</strong> Is this Role available on the current system? We can check this via the `RoleManager` class.</p><pre><code class="language-Kotlin">val roleManager = getSystemService(RoleManager::class.java)
val isRoleAvailable = roleManager.isRoleAvailable(RoleManager.ROLE_BROWSER)</code></pre><p><strong>Step 3.</strong> If this Role is available, is our app holding that role currently? We can check this via the <code>RoleManager</code> too!</p><pre><code class="language-Kotlin">val roleManager = getSystemService(RoleManager::class.java)
val isRoleHeld = roleManager.isRoleHeld(RoleManager.ROLE_BROWSER)</code></pre><p><strong>Step 4. </strong>If we are not holding this role, is now an appropriate time to ask the user to request access for this role? If yes, we use <code>RoleManager</code> for its magical powers of Intent creation 🎩🐰🎉.</p><pre><code class="language-Kotlin">val roleManager = getSystemService(RoleManager::class.java)
val roleRequestIntent = roleManager.createRequestRoleIntent(
        RoleManager.ROLE_BROWSER)
startActivityForResult(roleRequestIntent, ROLE_REQUEST_CODE)</code></pre><p><strong>Step 5. </strong>If the user grants permission for us to hold that role, onActivityResult will be called with <code>RESULT_OK. RESULT_CANCELED</code> will return if the user denied our request, or if conditions for holding that role have not been met (e.g. missing category in your manifest).</p><pre><code class="language-Kotlin">override fun onActivityResult(requestCode: Int, resultCode: Int, data: Intent?) {
    if (requestCode == ROLE_REQUEST_CODE) {
        if (resultCode == RESULT_OK) {
            // Oh yes :)
        } else {
            // Oh no :(
        }
    }
}</code></pre><p><strong>Step 6. </strong>Done. From there is just a matter of refreshing our UI to reflect the current state of the system!</p><p>Please take a look at a simple example for requesting <code>ROLE_MUSIC</code><em> </em>in<em> </em><a href="https://github.com/wdziemia/RoleManagerExample"><strong>this Github repo!</strong></a></p><hr><h2 id="secret-secrets-are-no-fun-until-you-tell-every-one-">Secret secrets are no fun, until you tell every one!</h2><p>Or until the official documentation is updated 😁! What am I talking about? There seems to be some undocumented roles that are available. One in particular is <code>android.app.role.ASSISTANT</code>.</p><p><em><strong>Update 04/08/19: </strong>Looks like<strong> </strong><code>ROLE_ASSISTANT</code> has been added to the official </em><a href="https://developer.android.com/reference/android/app/role/RoleManager.html#ROLE_ASSISTANT"><em>docs</em></a><em>! Thanks to </em><a href="https://medium.com/u/b1266eb31a2f"><em>Andrew Kelly</em></a><em> for the heads up!</em></p><p>When testing <a href="https://proandroiddev.com/a-new-tool-for-vqa-on-android-585e6f45ef40">Window</a> on Android Q, I noticed a strange error message:</p><figure class="kg-card kg-image-card"></figure><pre><code class="language-bash">2019–03–00 00:00:00.000 12345–67890/? E/RoleControllerServiceImpl: Package does not qualify for the role, package: com.dziemia.w.window, role: android.app.role.ASSISTANT</code></pre><p>This log statement appears when attempting to select the current version of Window (blue icon) on Android-Q. This led to an adventure through the docs, where surprisingly no Assistant role could be found! So, after some sleuthing🕵️‍♀️, I found that all I needed to do was add an additional <code>IntentFilter</code> with <code>&lt;action/&gt;</code> of <code>ASSIST</code> to my launcher activity in my manifest!</p><pre><code class="language-xml">&lt;intent-filter&gt;
    &lt;action android:name="android.intent.action.ASSIST" /&gt;
    &lt;category android:name="android.intent.category.DEFAULT" /&gt;
    &lt;category android:name="android.intent.category.BROWSABLE" /&gt;
&lt;/intent-filter&gt;</code></pre><p><strong>A request for permission through the <code>RoleManager</code> will automatically return <code>RESULT_CANCELED</code> if we fail to include the <code>IntentFilter</code>. </strong>If we do everything correctly though, we are greeted with the following:</p><figure class="kg-card kg-image-card"></figure><p>The great thing about checking roles within <code>RoleManager</code> is that each of them are defined as a <code>String</code>, so my check method is simply:</p><pre><code class="language-kotlin">const val ROLE_ASSISTANT =  "android.app.role.ASSISTANT"

@TargetApi(Build.VERSION_CODES.Q)
private fun isCurrentAssistAppQ(): Boolean {
    return with(getSystemService(RoleManager::class.java)){
        isRoleAvailable(ROLE_ASSISTANT) &amp;&amp; isRoleHeld(ROLE_ASSISTANT)
    }
}</code></pre><p>Which makes me feel much more secure over what I had to do previously:</p><pre><code class="language-Kotlin">private fun isCurrentAssistAppBase(): Boolean = Settings.Secure
        .getString(contentResolver, "assistant")?.let {
            ComponentName.unflattenFromString(it)?.packageName == packageName
        } ?: false

fun Context.openAssist() {
    val openIntent = Intent(Intent.ACTION_MAIN)
    openIntent.component = ComponentName("com.android.settings", "com.android.settings.Settings\$ManageAssistActivity")
    openIntent.flags = Intent.FLAG_ACTIVITY_NEW_TASK
    startActivity(openIntent)
}</code></pre><p>The main benefit being that I no longer need send user to a different app, potentially having them drop off. I also needed to assume the system includes <code>ManageAssistActivity</code> , which Chrome laptops do not have. Lastly, I don’t need to use some obscure API and pass in a magic variable (“assistant”) to validate the user’s selection within the system settings screen.</p><p>🍋🍋 Easy peasy lemon squeezy! 🍋🍋</p><p>Hope you enjoyed this article! Spam me on Twitter <a href="https://twitter.com/wdziemia">@wdziemia</a>, and as always, happy coding!

</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Wojciech Dziemianczyk</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>