<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Avoid repetitive dependency declarations with Gradle Kotlin DSL</title>

    <link rel="canonical" href="https://medium.com/@wdziemia/avoid-repetitive-dependency-declarations-with-gradle-kotlin-dsl-97c904704727">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Wojciech Dziemianczyk">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Avoid repetitive dependency declarations with Gradle Kotlin DSL">
    <meta property="og:description" content="Improve how you define dependencies throughout your Android project.">
    <meta property="og:url" content="https://medium.com/@wdziemia/avoid-repetitive-dependency-declarations-with-gradle-kotlin-dsl-97c904704727">
    <meta property="og:image" content="//wdziemia.github.io/content/images/downloaded_images/Avoid-repetitive-dependency-declarations-with-Gradle-Kotlin-DSL/1-oNG3VuUDPK4NwoASVw3j6g.png">
    <meta property="article:published_time" content="2019-09-20T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-12-23T17:33:46.000Z">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Avoid repetitive dependency declarations with Gradle Kotlin DSL">
    <meta name="twitter:description" content="Improve how you define dependencies throughout your Android project.">
    <meta name="twitter:url" content="https://medium.com/@wdziemia/avoid-repetitive-dependency-declarations-with-gradle-kotlin-dsl-97c904704727">
    <meta name="twitter:image" content="//wdziemia.github.io/content/images/downloaded_images/Avoid-repetitive-dependency-declarations-with-Gradle-Kotlin-DSL/1-oNG3VuUDPK4NwoASVw3j6g.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Walter Dziemianczyk">
    <meta name="twitter:site" content="@wdziemia">
    <meta name="twitter:creator" content="@wdziemia">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="390">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Wojciech Dziemianczyk",
        "url": "//wdziemia.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Walter Dziemianczyk",
        "image": {
            "@type": "ImageObject",
            "url": "//wdziemia.github.io/content/images/2020/12/3921079.jpeg",
            "width": 433,
            "height": 433
        },
        "url": "//wdziemia.github.io/author/wdziemia/",
        "sameAs": [
            "https://twitter.com/wdziemia"
        ]
    },
    "headline": "Avoid repetitive dependency declarations with Gradle Kotlin DSL",
    "url": "//wdziemia.github.io/avoid-repetitive-dependency-declarations-with-gradle-kotlin-dsl/",
    "datePublished": "2019-09-20T00:00:00.000Z",
    "dateModified": "2020-12-23T17:33:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "//wdziemia.github.io/content/images/downloaded_images/Avoid-repetitive-dependency-declarations-with-Gradle-Kotlin-DSL/1-oNG3VuUDPK4NwoASVw3j6g.png",
        "width": 800,
        "height": 390
    },
    "description": "\nImprove how you define dependencies throughout your Android project.\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "//wdziemia.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Wojciech Dziemianczyk" href="../../rss/index.rss">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                Wojciech Dziemianczyk
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Avoid repetitive dependency declarations with Gradle Kotlin DSL</h1>
                <section class="post-meta">
                    Walter Dziemianczyk -
                    <time class="post-date" datetime="2019-09-20">20 Sep 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="//wdziemia.github.io/content/images/downloaded_images/Avoid-repetitive-dependency-declarations-with-Gradle-Kotlin-DSL/1-oNG3VuUDPK4NwoASVw3j6g.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="improve-how-you-define-dependencies-throughout-your-android-project-">Improve how you define dependencies throughout your Android project.</h3><p>Gradle recently introduced a <a href="https://docs.gradle.org/current/userguide/kotlin_dsl.html">Kotlin DSL</a> to replace the ever-so-popular Groovy DSL which (almost) no one loves. The main benefit when working with build files in the new system, believe it or not, is code completion. Backed by a powerful language like Kotlin, it’s an absolute pleasure dealing with build files now. So, how can Kotlin DSL make our lives easier? Well, let’s start with where we were at before.</p><h2 id="the-old-way">The Old Way</h2><p>With the Groovy DSL, we’d typically have our dependencies littered around the app. If we’re only using a single module in our project, no big deal. Any update to a single dependency is applied to all of our code base.</p><pre><code class="language-groovy">androidTestImplementation 'androidx.test:runner:1.2.0'
androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'</code></pre><p>Cool, what if we have a multi-module app? Now we have ${modules.size()} the dependencies to have to keep track of! Should we just stick with a search and replace? <strong>No! … </strong>Regex?<strong> No! … </strong>Magic? .. 🤔.. <strong>No!</strong></p><p>In Gradle, we’re able to create predefined scripts which we can reuse(yay!). This means that we’re able to define all our dependencies in a single location. Let’s say we reuse the gradle/ directory within our project and create a dependencies.gradle file within there. We can define dependency versions in one object, and libraries in another, with some nesting for organization.</p><pre><code class="language-groovy">def versions = [  
  runner          : '1.1.0',  
  espresso        : '2.0.0-beta2'  
  supportV4       : '28.0.0'
]

ext.libraries = [  
  deviceTests : [    
    espresso      : "androidx...:${versions.espresso}",      
    runner        : "androidx...:${versions.runner}"  
  ],  
  supportV4       : "com.android....:${versions.supportV4}"
]</code></pre><p>Now, we just need to make this file “visible” within each module’s build.gradle. We can do that by using apply from!</p><pre><code class="language-groovy">apply from: ‘../gradle/dependencies.gradle’</code></pre><p>This now makes a life a smidge easier in that we now have a single source of truth for all of our dependencies. There’s now only one file to update when it’s time to upgrade all-the-things.</p><pre><code class="language-groovy">...
apply plugin: 'kotlin-kapt'
apply from: ‘../gradle/dependencies.gradle’

android {
  ...
}

dependencies {
  androidTestImplementation libraries.deviceTests.runner
  androidTestImplementation libraries.deviceTests.espresso
  implementation libraries.supportV4
}</code></pre><h2 id="how-can-we-make-this-better">How can we make this better?</h2><p><strong>Code completion</strong>! It’s not something that’s too bad .. until we repeat the same process in every new module and make sure we didn't misspell anything which, if you’re anything like me, you will. Side note, shout out to the person who invented spell-check.</p><p>Second, we may <strong>forget to apply the dependencies file</strong>. Why cant Gradle just know it exists! That is .. unless you’re fancy and have a build.gradle template for some auto-copy-pasta … but still. Let’s try and avoid attempting to build and subsequent wall of red text.</p><p>Third, <strong>defining every dependency</strong> .. line by line by line by line by line. This ends up just being a copy-pasta job from other modules. Not terrible, but not great. Example: forgetting to define kapt for moshi-codegen and finding out the hard way that the code ain’t too hot. Let’s always strive for <em>hot code</em> 🔥.</p><h2 id="cue-gradle-kotlin-dsl-">Cue Gradle Kotlin DSL 🎉</h2><p>Using the Kotlin DSL will help us achieve all these goals. <strong>We</strong> <strong>will</strong> get you to <em>hot code</em> 🔥 status. Read on.</p><h3 id="single-source-of-truth">Single Source of Truth</h3><p>We can achieve a similar Groovy DSL setup with having a shared dependencies file by using the buildSrc/ directory in our project. There are <a href="https://medium.com/mindorks/migrating-gradle-build-scripts-to-kotlin-dsl-89788a4e383a">plenty</a> of <a href="https://proandroiddev.com/migrate-to-gradle-kotlin-dsl-in-4-steps-f3e3b27e1f4d">posts</a> about this <a href="https://guides.gradle.org/migrating-build-logic-from-groovy-to-kotlin/">topic</a>, so I won’t go into the thick of it. The outcome of that process should be the same as <strong>The Old Way, </strong>a single source of truth for all dependencies.</p><p>The other main benefit is that any gradle.kts file defined in buildSrc/ is automatically recognized by all of our converted module build.gradle.kts files. This means that any new module will automatically pick-up what’s defined in that directory .. so no more having to use apply from for the dependencies.gradle.kts file! 🎉Win!</p><h3 id="code-completion">Code Completion</h3><p>If the conversion went well, all of our Gradle files are now in Kotlin giving us the full power of the IDE. It will treat our build.gradle.kts as a regular Kotlin classes, giving us code completion out of the box! 🎉 Second Win!</p><figure class="kg-card kg-image-card"></figure><h3 id="stop-repeating-yourself"><strong>Stop Repeating Yourself</strong></h3><p>Defining the same set of dependencies per each module is a common occurrence. Let’s say we want to introduce rxJava to our project. We probably also want to include rxAndroid and rxKotlin too.</p><pre><code class="language-kts">implementation(Libraries.Threading.rxJava)
implementation(Libraries.Threading.rxAndroid)
implementation(Libraries.Threading.rxKotlin)</code></pre><p>We know that these three dependencies will probably be defined together 99.995% of the time for each module. Why can’t we just group all these three together and only call on one function to add them? .. Well that is exactly what we will do using Kotlin method extensions.</p><p>Under the Kotlin DSL hood, the implementation function is an extension function on DependencyHandler. That method then calls on DependencyHandler.add(String, Any). That’s the same for testImplementation, androidTestImplementation, api , etc. We can use that same idea within our Dependencies.gradle.kts file.</p><p>So, let’s look at our current setup:</p><pre><code class="language-kts">object Libraries {

  object Threading {

    object Versions {
      ...
    }

    const val rxJava = "io...:rxjava:${Versions.rxJava}"
    const val rxAndroid = "io...:rxjava:${Versions.rxAndroid}"
    const val rxKotlin = "io...:rxjava:${Versions.rxKotlin}"
  }

}</code></pre><p>Within Threading, We can add an extension function on DependencyHandler to only add all Rx dependencies.</p><pre><code class="language-kts">object Libraries {
  
  object Threading {

    object Versions {
      ...
    }

    const val rxJava = "io...:rxjava:${Versions.rxJava}"
    const val rxAndroid = "io...:rxjava:${Versions.rxAndroid}"
    const val rxKotlin = "io...:rxjava:${Versions.rxKotlin}"
    
    DependencyHandler.implementRx() {
      add("implementation", rxJava)
      add("implementation", rxAndroid)
      add("implementation", rxAndroid)
    }
  }
}</code></pre><p>This then allows us to call implementRx() within the dependencies block in our build.gradle.kts.</p><pre><code class="language-kts">import Libraries.Threading.implementRx

dependencies {
  implementRx()
}</code></pre><p>We can even go a step further, and have an extension function which calls on other extension functions we’ve already defined.</p><pre><code class="language-kts">object Threading {
  // ...
  DependencyHandler.implementRx() {
    // ...
  }
  DependencyHandler.implementSomethingElse() {
    // ...
  }
  DependencyHandler.implementThreading() {
    implementRx()
    implementSomethingElse()
  }
}

// - - - - - - - - - - - - - - -

import Libraries.Threading.implementThreading

dependenies {
  implementThreading()
}</code></pre><p>Using this trick brought down a 28 line dependency block to 9 lines for a project I’m working on. <em>&lt;doge&gt;Wow. Win Three. Such Efficient! 🎉&lt;/doge&gt;</em></p><h3 id="upgrading-dependencies">Upgrading Dependencies</h3><p>The process of upgrading dependencies sounds manual and tedious, and thats because it usually is. Having to this means tracking down the latest version through a GitHub README, GitHub Releases, or even browsing through Maven. There is a nifty Gradle plugin which does all that legwork for you so you don’t have to! Go check out <a href="https://github.com/jmfayard/buildSrcVersions">jmfayard/buildSrcVersions</a> for more information!</p><h2 id="the-end">The End</h2><p>With these extension functions and the use of Kotlin, it’s less hassle and simpler to define dependencies. It also helps lessen the learning curve for new engineers learning how to setup their project. Kotlin’s great language features make implementing this straight forward! No need write a Groovy gradle plugin if we have the power of Kotlin powering our build scripts!</p><p>Thanks for reading! Happy coding!

</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Wojciech Dziemianczyk</h3>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="//www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>